server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locatorlower-case-service-id: true
spring.application.name=api-gateway
#spring.cloud.gateway.routes={id=userMicroservice, uri=lb://USER-MICROSERVICE, predicates=[Path=/user/**]},\
#  {id=eventMicroservice, uri=lb://EVENT-MICROSERVICE, predicates=[Path=/event/**]},{id=notificationMicroservice, uri=lb://NOTIFICATION-MICROSERVICE, predicates=[Path=/noti/**]}
