server.port=8080

spring.application.name=api-gateway
spring.cloud.gateway.routes={id=userMicroservice, uri=lb://USER-MICROSERVICE, predicates=[Path=/user/**]},\
  {id=eventMicroservice, uri=lb://EVENT-MICROSERVICE, predicates=[Path=/event/**]},{id=notificationMicroservice, uri=lb://NOTIFICATION-MICROSERVICE, predicates=[Path=/noti/**]}
