server.port=8080
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://${EUREKA-SERVER:localhost}:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.application.name=api-gateway
#spring.cloud.gateway.routes={id=user-microservice, uri=lb://user-microservice, predicates=[Path=/user/**]}, {id=event-microservice, uri=lb://event-microservice, predicates=[Path=/event/**]}
spring.cloud.gateway.routes[0].id=user-microservice
spring.cloud.gateway.routes[0].uri.=lb://user-microservice
spring.cloud.gateway.routes[0].predicates.=Path=/user/**
spring.cloud.gateway.routes[1].id=event-microservice
spring.cloud.gateway.routes[1].uri.=lb://event-microservice
spring.cloud.gateway.routes[1].predicates.=Path=/event/**
spring.cloud.gateway.routes[2].id=notification-microservice
spring.cloud.gateway.routes[2].uri.=lb://notification-microservice
spring.cloud.gateway.routes[2].predicates.=Path=/noti/**]
