#Indicando el puerto que estará utilizando al aplicación
# el valor en 0, Spring Boot toma un puerto aleatorio.
server.port = 0

#indicando la instancia unica para Eureka
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}

# Exponiendo los endpoints
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/user-data
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=h2
